#  application.properties file :
#  It is a simple text file where we can define various settings & configurations that the Spring Boot application needs to function properly.
#  We can also define settings for connecting to a DB.

spring.application.name=EmployeeApplication

# Changing configurations for h2 db :

# Find this line in console after running the application : \
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:8f5d0f60-38a0-4645-8403-94670ebbae84',
# this will tell us the spring.datasource.url default value.


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# When we run the application & whenever any queries get executed,this line is going to print the query on the console
spring.jpa.show-sql=true

#It formats the printed sql on the console,so that it's easy to read.
spring.jpa.properties.hibernate.formate_sql=true

