spring.application.name=demo

# custom user,password added for authentiacation
spring.security.user.name=admin
spring.security.user.password=1234

# Enabling H2 Database

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
##spring.datasource.data=classpath:data.sql
#spring.jpa.hibernate.ddl-auto=none

# Setting configurations for JwtUtils

# This jwt Secret key must not contain any special character
spring.app.jwtSecret=mySecretKey1234dkjihhihjidieeekjijkdjsjkjskjskjsssjijiidkncc
spring.app.jwtExpirationMs=3600000

# Enabling locking

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.example.securitydeho = DEBUG


# Enabling Postgre SQL

spring.datasource.url=jdbc:postgresql://localhost:5432/<db>
spring.datasource.username=postgres
spring.datasource.password=<your-password-here>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

